/* .example-container {
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
  } 
  
   .example-sidenav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    background: grey;
  }  */
  
  .example-content {
    padding: 10px;
    font-size: 14px;
    border: 1px dashed #ccc;
    
  }
  
  .sticky-content {
    font-size: 14px;
    padding: 2rem 0;
    margin-bottom: 2rem;
  

  }
  
  .example-static {
    padding: 2rem 0;
    font-size: 14px;
    background: #fbfbfb;
    border: 1px dashed #dcd9d9;
    
  }
  
  
 