

<app-top-nav></app-top-nav>
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-3 pt-5">

      <app-side-nav></app-side-nav>

    </div>


    <div class="col-6">
      <div class="example-content">
        <!--Grid row-->
        <div class=" d-flex flex-column">

          <!-- Card -->
          <div class="card pt-5" *ngFor="let procedure of procedureList$ | async">

            <!-- Card image -->
            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title"><a (click)="stepDescriptionHandler(procedure.id)">Step Description:-{{procedure.stepDescription}}</a></h4>
              <!-- Text -->
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p> -->
              <!-- Button -->

              <hr class="mt-2">

            </div>

          </div>
          <!-- Card -->

        </div>
        <!--Grid row-->

      </div>
    </div>

    <div class="col-3  pt-5">

      <div *ngIf="procedure$ | async as procedure; else loadingOrError">
        <app-right-side-correlation [procedure]="procedure"></app-right-side-correlation>
      </div>
      <ng-template #loadingOrError>
        <div *ngIf="loddingError$ | async; else loading  ">
          Error loading the list of procedure. Please try again later.
        </div>
        <ng-template #loading>
          Please select, To see detail description of each step!
        </ng-template>
      </ng-template>
    </div>

  </div>
</div>
