
<app-top-nav></app-top-nav>
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-3 pt-5">



    </div>


    <div class="col-6">
      <div class="example-content">
        <!--Grid row-->
        <div class=" d-flex flex-column">

          <!-- Card -->
          <div class="card pt-5">

            <!-- Card image -->
            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <form class="form-inline d-flex justify-content-center md-form form-sm active-pink active-pink-2 mt-2">
                <i class="fas fa-search" aria-hidden="true"></i>
                <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search Correlation ID"
                       aria-label="Search" #correlationSearch>
              </form>

              <hr class="mt-5">

            </div>
            <div class="card-body" *ngIf="searchResult$ | async as result">

              <!-- Title -->

              <h4 class="card-title" *ngFor="let corr of result "><a [routerLink]="['/correlation','7cwM1']">trxCorrelationId:-{{corr}}</a></h4>
              <hr class="mt-1">

            </div>

          </div>
          <!-- Card -->

        </div>
        <!--Grid row-->

      </div>
    </div>

    <div class="col-3  pt-5">


    </div>

  </div>
</div>
