
<div class="card-body">

  <!-- Title -->
  <h4 class="card-title"><a> Detailed Step Description</a></h4>
  <!-- Text -->
  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
    content.</p> -->
  <!-- Button -->
  <hr class="mt-2">
  <ul class="list-group">
    <li class="list-group-item">TrxCorrelationId:-{{procedure?.trxCorrelationId}}</li>
    <li class="list-group-item">Step Description:-{{procedure?.stepDescription}}</li>
    <li class="list-group-item">App Code:-{{procedure?.appCode}}</li>
    <li class="list-group-item">App Description:-{{procedure?.appDescription}}</li>
    <li class="list-group-item">Thread Path:-{{procedure?.threadPath}}</li>
    <li class="list-group-item">Host name:-{{procedure?.hostname}}</li>
    <li class="list-group-item">Step Type:-{{procedure?.stepType}}</li>
    <li class="list-group-item">Thread:-{{procedure?.thread}}</li>
    <li class="list-group-item">Date and Time:-{{procedure?.logTimeStamp}}</li>
  </ul>

</div>


